alert:
  deconz_crash:
    name: Deconz crashed again
    message: Deconz crashed again
    entity_id: binary_sensor.deconz
    state: 'off'
    repeat: 720
    notifiers:
      - mobile_app_phophone

binary_sensor:
  - platform: ping
    host: gw
    name: Routeur
    count: 2
    scan_interval: 30
  - platform: ping
    host: phoscon
    name: deconz
    count: 2
    scan_interval: 30
  - platform: ping
    host: slice
    name: Slice
    count: 2
    scan_interval: 30
  - platform: ping
    host: slope
    name: Slope
    count: 2
    scan_interval: 30
  - platform: ping
    host: sliver
    name: Sliver
    count: 2
    scan_interval: 30
  - platform: ping
    host: slice
    name: Slice
    count: 2
    scan_interval: 30
  - platform: ping
    name: AC-AP Lite
    host: 192.168.1.62
    count: 2
    scan_interval: 30

sensor:
    # DHT11 temp sensor connected to the GPIO ports of a PI that's inside
    # the server rack. Software used: https://github.com/flyte/pi-mqtt-gpio
  - platform: mqtt
    availability_topic: "pi_gpio/status"
    state_topic: "pi_gpio/sensor/dht22_temperature"
    device_class: temperature 
    name: Server Rack Temperature
    payload_available: running
    unit_of_measurement: "°C"
  - platform: filter
    name: Filtered server rack temperature
    entity_id: sensor.server_rack_temperature
    filters:
      - filter: outlier
        window_size: 4
        radius: 5

homeassistant:
  customize:
    binary_sensor.nas:
      icon: 'mdi:nas'
    binary_sensor.mirror:
      icon: 'mdi:nas'
    binary_sensor.slab:
      icon: 'mdi:ubuntu'
    binary_sensor.sliver:
      icon: 'mdi:ubuntu'
    binary_sensor.slice:
      icon: 'mdi:ubuntu'
    binary_sensor.imac:
      icon: 'mdi:desktop-mac'
    binary_sensor.routeur:
      icon: 'mdi:router-wireless'
    binary_sensor.sync:
      icon: 'mdi:cloud-sync'
    binary_sensor.ac_ap_lite:
      icon: 'mdi:access-point-network'
    binary_sensor.pi:
      icon: 'mdi:raspberry-pi'
    binary_sensor.deconz:
      icon: 'mdi:raspberry-pi'
